# Set NODE_ENV=Produccion
NODE_ENV=Desarrollo

# Config Servidor
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server
SQL_USER=sa
SQL_PASSWORD=P@55w0rd
SQL_DATABASE=calendar
SQL_SERVER=localhost
SQL_ENCRYPT=false

